## Technical requirements ##

* Hardware
	- Macbook 13"
	- Macbook 15"
	- Dell notebook 15"

* Software
     - Accesibility:
        - [Colour Contrast Analyser](https://developer.paciellogroup.com/resources/contrastanalyser/): accesibility
     - Terminal:
        - [Hyper](https://hyper.is/): Terminal console for the MacOSX
     - Dependencies & task runners
          - [Gulp](https://gulpjs.com/)
          - [NPM](https://www.npmjs.com/)
     - GIT (workflow)
          - [SourceTree](https://www.sourcetreeapp.com/): GIT client
     - Table HTML editor:
          - [DIV Table](https://divtable.com/generator/)
          - [HTML Table Generator](https://www.tablesgenerator.com/html_tables)
     - Graphics
          - [Image to Base 64 Encoder](https://apps.apple.com/us/app/image-to-base64-encoder/id1479205687)
     - Coding
          - ~~[Firebug](https://getfirebug.com/):~~ deprecated by Mozilla (html, javascript & css editor on browser add-on)
          - [Firefox Developer tools](https://developer.mozilla.org/en-US/docs/Tools): (html, javascript & css editor on browser add-on)
            ![hero-debugger-ani.7e04d95e76ea.gif](https://bitbucket.org/repo/rpybXp8/images/3338372203-hero-debugger-ani.7e04d95e76ea.gif)
          - [SourceTree](https://www.sourcetreeapp.com/): GIT (repositories management)
          - [Atom](https://atom.io): (code editor)
          - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)
          - [Scrutiny](http://peacockmedia.software/mac/scrutiny/) (for mac): SEO and inner link checker

* Online tools
    - [Email builder](https://litmus.com/email-builder)
    - [Postdrop](https://app.postdrop.io/editor): Inline, send and test HTML email templates
    - [CSS inliner](https://www.campaignmonitor.com/resources/tools/css-inliner/)
    - [Responsive Email CSS Inliner](https://htmlemail.io/inline/)
    - [Litmus Scope](https://litmus.com/scope/)
    - [Background email bulletproof](https://backgrounds.cm/)
    - [CSS button generator](https://buttons.cm/)
    - [Plantuml](http://www.plantuml.com/plantuml/uml/): Diagram / deployment diagram / critical path 
    - [Libraries.io](https://libraries.io/): searcher and check dependencies and Github repos
    - [Email testing & staging](https://mailtrap.io/)
    - [Putsmail](https://putsmail.com/): Test your HTML before sending them!
    - [Can I email](https://www.caniemail.com/): deployment adviser

## Legal ##

* All trademarks are the property of their respective owners.