![stability-work_in_progress](https://bitbucket.org/repo/ekyaeEE/images/477405737-stability_work_in_progress.png)
![internaluse-green](https://bitbucket.org/repo/ekyaeEE/images/3847436881-internal_use_stable.png)
![issues-open](https://bitbucket.org/repo/ekyaeEE/images/2944199103-issues_open.png)

# RATIONALE #

A custom template for internal use, based on open-source tools. Some goals pointed: institution membership plus [Academia](https://www.academia.edu/), [CONICET](http://www.conicet.gov.ar/) graphical shortcuts 
![graphics.md](https://bitbucket.org/repo/qEX5Mq5/images/789346557-email_strategies.png)

### What is this repository for? ###

* Quick summary
    - Responsive email template (modifiable)
* Version 1.01

### How do I get set up? ###

* Summary of set up
    - In process
* Configuration
    - In process
* Dependencies
    - html editor
* Database configuration
    - No needed
* Deployment instructions
    - Just copy and paste our template. Modify to fit your needs

### Issues ###

* Check them on [here](hhttps://bitbucket.org/imhicihu/responsive-email-template/issues) 

### Contribution guidelines ###

* Writing tests
    - In process
* Code review
    - Just fork this repository and push a pull request
* Other guidelines
    - No

### Who do I talk to? ###

* Repo owner or admin
    - Contact `imhicihu` at `gmail` dot `com`
* Other community or team contact
    - Contact is _enable_ on the [board](https://bitbucket.org/imhicihu/responsive-email-template/addon/trello/trello-board) of this repo. (You need a [Trello](https://trello.com/) account)

### Code of Conduct

* Please, check our [Code of Conduct](https://bitbucket.org/imhicihu/esponsive-email-template/src/master/code_of_conduct.md)

### Legal ###

* All trademarks are the property of their respective owners.

### Licence ###

* The content of this project itself is licensed under the ![MIT Licence](https://bitbucket.org/repo/ekyaeEE/images/2049852260-MIT-license-green.png).     